# Environment Perameters
IP="127.0.0.1"
UID="1000"
GID="1000"

# Minecraft Parameters
SERVER_VERSION="1.21"
SERVER_MEMORY="4G"
SERVER_MOTD="Welcome to My Custom Server"

# Cloudflare Tunnel Parameters
TUNNEL_TOKEN=""